{
  "name": "joma-wad2023",
  "version": "1.0.0",
  "description": "WebDev Project for WAD",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "joma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
